[Project]
Name = datadiode
UploadSrc = /opt/sierra/file_uploader/uploads/outgoing


[Slack]
Botname = File_Uploader

# Slack token (Get from https://api.slack.com/web)
Token = xoxp-18309278726-....

# Slack channel to receive upload notification/file link
# Must be alphanumeric and no more than 21 lowercase characters
#-------------------------------------------------------------
# IMPORTANT !!! Public channel names must start with "#" !!! -
#-------------------------------------------------------------
Channel = #datadiodedemo


[Dropbox]
# Dropbox token from https://www.dropbox.com/developers/apps
Token = 7286hVyOW7AAAAAAAAAAB-....
